<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <title>Whack-a-Shape</title>

            <script type="x-shader/x-vertex" id="vertex-shader">
                attribute vec4 myPosition;
                uniform vec2 trans; // This is a translation for the shape
                uniform float trans_x;
                uniform float trans_y;
                void main() {
                    gl_Position.x = myPosition.x;
                    gl_Position.y = myPosition.y;
                    gl_Position.z = 0.0;
                    gl_Position.w = 1.0;
                    // gl_Position = myPosition;
                    gl_PointSize = 1.0;
                }
            </script>

            <script type="x-shader/x-fragment" id="fragment-shader">
            precision mediump float;
            uniform vec4 fColor;
                void main() {
                    // gl_FragColor = vec4( 1.0, 1.0, .0, 1.0 );
                    gl_FragColor = fColor;
                }
            </script>

            <script type="text/javascript" src="Common/webgl-utils.js"></script>
            <script type="text/javascript" src="Common/initShaders.js"></script>
            <script type="text/javascript" src="Common/MV.js"></script>
            <script type="text/javascript" src="ShapesGame.js"></script>


    </head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body, html {
            width: 100%;
            margin: 0;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        .header {
            width: 100%;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-size:50px;
            text-transform: uppercase;
            background-color: #ffa500;
        }
        .scoreBoard {
            width: 100%;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-size:25px
        }
        .playingSurface {
            background-color: #a500ff;
        }
        canvas {
            text-align: center;
            padding-left: 0;
             padding-right: 0;
             margin-left: auto;
             margin-right: auto;
             display: block;
        }
    </style>

    <body  onload="init()">
        <div class="header">
            <h4> Wack-a-Shape </h4>
            <!-- <input type="text" id="score"> -->
            <div class="scoreBoard" id="score"> </div>
        </div>
        <div class = "playingSurface">
            <canvas width="1024" height="512" id="gl-canvas" onclick="checkBounds(event)">
            </canvas>
        </div>
    </body>
</html>
